<div class="row">
  <div class="col-md-12">
    <h1>人生にちょっとしたスパイスを</h1>

    <p>
      「何か始めたい、新しいことをしたい…」<br>
      と思っても、その「何か」が見つからないし、きっかけもわからない…。<br>
      少し視野を広げてみると、地域にはさまざまな取り組みをしているNPOや団体が活動しています。<br>
      そうした現場に出会い、一歩を踏み出してくれることはあなたの人生の小さなスパイス（刺激）になるはず。<br>
      日常の中の小さなスパイスを多くの人に味わってほしい。そんな思いから生まれたサイトです。
    </p>

    <h1>若者目線の「初」体験談を元にNPOを紹介</h1>

    <p>
      「spice+」では、20～30代の学生や社会人がレポーターとなって、NPOの活動を紹介しています。掲載しているレポートの多くが、レポーター自身が活動へと足を運び、初めて体験して書いたものです。作成されたレポートには、活動を通した団体のリアルな様子と、体感して得た率直な感想がつまっています。
      </p>

    <h1>NPO活動の共感者が増える</h1>

    <p>
      多くのNPOは、普段の生活で課題と感じたことに対して取り組んでいます。その活動内容はとても幅広く、同じ思いを持つ人が増えることで解決される課題もたくさんあります。社会的意義のある活動を、「spice+」を通して多くの人に伝えることで、団体の思いや活動に共感し、協力したいと思う人に巡り合えるきっかけにもなるでしょう。
    </p>

    <h1>あなたに合ったACTION</h1>

    <p>
      共感した団体への活動参加の方法は、いろいろあります。レポートと同じスケジュールはもちろん、短時間での参加も可能です。都合がつかずに現場に行く時間はなくても、共感した団体のファンになって、活動を追っていくのも参加の一つです。あなたができる関わり方を探しましょう。
    </p>
  </div>
</div>
