<div class="row">
  <div class="col-xs-12">
    <div class="article-list-all">
      <div class="panel-heading">記事一覧</div>
      <%# 記事一覧 %>
      <% @articles.each_with_index do |article, index| %>


      <% end %>





















        <% row_count = 0 %>
        <% @articles.each_with_index do |article, index| %>
          <% cycle "odd", "even" %>

          <%# 奇数行目でrowを作る %>
          <% if current_cycle == "odd" %>
            <div class="row">
          <% end %>

          <div class="col-xs-12 col-sm-6 col-md-6 thumb-list">
            <div class="image">
              <% if article.created_at >= Date.today-30 %>
                <div class="new_icon"></div>
              <% end %>
              <%= link_to image_tag(article.photo(:medium), :class => "img-responsive"), article %>
            </div>
            <div class="caption">
              <div>
                <span class="label label-<%= article.genre.css_class %>"><%= article.genre.name %></span>
                <span class="area"><%= article.area.name %></span>
                <span class="pepper">
                </span>
              </div>
              <h4><%= article.title %></h4>
              <%# <div class="tags">
              <span class="label label-default">子ども</span>
              <span class="label label-default">わくわく</span>
            </div> %>
          </div>
        </div>

        <%# 偶数行目でrowを閉じる %>
        <% if current_cycle == "even" %>
          </div>
        <% end %>
      <% end %>

      <%# 奇数行で終わった時はrowを閉じる %>
      <% if current_cycle == "odd" %>
        </div>
      <% end %>
    </div>
  </div>
</div>
